h1 = @question.test.title

p= @question.body

h2 Answers

= link_to 'New answer', new_question_answer_path(@question)

ol
  = render @question.answers

hr
p 
  =' link_to 'Edit', edit_question_path(@question)
  = link_to 'Delete', question_path(@question), method: :delete

