= form_with url: sessions_path, local: true do |f|
  -if !flash.empty?
    = flash_message(:alert)
  p
    = f.label :email
    = f.text_field :email
  p
    = f.label :password
    = f.password_field :password
  p
    = f.submit 'Login'
