.row.justify-content-center.mt-3
  .col.col-md-4
    h2 = t('.title')
    .card.border-primary
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render 'errors', object: resource
          .form-group
            p
              = f.label :email
              = f.email_field :email, autocomplete: "email", autofocus: true, class: 'form-control'
            p
              = f.label :name
              = f.text_field :name, class: 'form-control'
            p
              = f.label :lastname
              = f.text_field :lastname, class: 'form-control'
            p
              = f.label :password
              = f.password_field :password, autocomplete: "new-password", class: 'form-control'
              - if @minimum_password_length
                em.small #{@minimum_password_length} characters minimum
            p
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          = f.submit t('.submit'), class: 'btn btn-primary mt-2'
    = render "devise/shared/links", class: 'mt-1'
