h2 Become a Guru

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  p
    = f.label :email
    = f.email_field :email, autocomplete: "email", autofocus: true
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :lastname
    = f.text_field :lastname
  p
    = f.label :password
      - if @minimum_password_length
        em #{@minimum_password_length} characters minimum
    = f.password_field :password, autocomplete: "new-password"
  p
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"
  = f.submit "Sign up"
  = render "devise/shared/links"
