p.header.admin
  => link_to 'TestGuru', root_path
  ' Admin panel
  span
    - if user_signed_in?
      ' Welcome, #{current_user.name} #{current_user.lastname}!
      => link_to 'See all tests', tests_path
      = link_to 'Logout', destroy_user_session_path, method: :delete
