p.header.admin
  = link_to 'TestGuru', root_path
  ' :
  = t('application.header.admin')
  span
    - if user_signed_in?
      => "#{t('application.header.welcome')}, #{current_user.name} #{current_user.lastname}!"
      => link_to t('application.header.see_all_tests'), admin_tests_path
      = link_to t('application.header.logout'), destroy_user_session_path, method: :delete