= form_for @user, local: true do |f|
  = render 'errors', object: @user
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :email
    = f.text_field :email
  p
    = f.label :password
    = f.password_field :password
  p
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  p
    = f.submit

