.row.justify-content-center.mt-4
  .col.col-md-6
    h1 = t('.title', title: @test_passage.test.title)
    .card.border-primary.mt-4
      .card-body
        p = "#{t('.counter')} #{@test_passage.question_number} / #{@test_passage.test.questions.count}"
        = content_tag :div, id: 'progressbar', class: 'bg-success mb-3',
                data: { question_number: @test_passage.question_number, questions_count: @test_passage.test.questions.count } do
        = content_tag :div, id: 'timer', class: 'mb-3',
                data: {timer: @test_passage.timer, time_left: @test_passage.time_left} do
          p
            ' Осталось
            span#counter
        hr
        p = @test_passage.current_question.body
        = form_with url: test_passage_path(@test_passage), local: true, method: :put, id: 'test-form' do |f|
          ul.list-group.list-group-flush
            = f.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |c|
              li.list-group-item.form-check
                = c.check_box id: "answer_ids_#{c.object.id}", class: 'form-check-input'
                = c.label class: 'form-check-label'
          => link_to t('.gist_question'), gist_test_passage_path(@test_passage), method: :post, class: 'btn btn-primary mt-3'
          = f.submit t('.next'), class: 'btn btn-primary mt-3'
