li
  p 
    = answer.body
    br
    => link_to t('application.link.edit'), edit_admin_answer_path(answer)
    = link_to t('application.link.delete'), admin_answer_path(answer), method: :delete, data: { confirm: t('application.confirm') }
