= form_for [:admin, @question, @answer], local: true do |f|
  = render 'errors', object: @answer
  p
    = f.label :body
    = f.text_area :body, class: 'form-control'
  p.form-check
    = f.label :correct, class: 'form-check-label' do
      = f.check_box :correct, class: 'form-check-input'
      = t('.correct')
  = f.submit t('.submit'), class: 'btn btn-primary mt-3'