.row.justify-content-center.mt-4
  .col.col-md-6
    h1.mb-4 h1 = t('.header', test: @test.title)

h1 = t('.header')
= @answer.question.body
== render 'form'
p
  = link_to t('application.link.back'), admin_question_path(@answer.question)

