= question_header(@test)
h1 Edit test
= form_for [:admin, @question] do |f|
  = render 'errors', object: @question
  = f.hidden_field :test_id, value: @test.id
  p
    = f.label :body
    = f.text_area :body
  = f.submit
