h1 = @question.test.title

p = @question.body

h2 Answers

= link_to 'New answer', new_admin_question_answer_path(@question)

ol
  = render @question.answers

hr
p 
  => link_to 'Edit', edit_admin_question_path(@question)
  = link_to 'Delete', admin_question_path(@question), method: :delete