= form_for [:admin, @test], local: true do |f|
  = render 'errors', object: @test
  = f.hidden_field :author_id, value: current_user.id
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :level
    = f.number_field :level
  p
    = f.label :category_id
    = f.collection_select :category_id, Category.all, :id, :title, prompt: true
  =f.submit 
