= form_for [:admin, @test], local: true do |f|
  = render 'errors', object: @test
  = f.hidden_field :author_id, value: current_user.id
  p
    = f.label :title
    = f.text_field :title, class: 'form-control mr-2'
  p
    = f.label :level
    = f.number_field :level, class: 'form-control mr-2'
  p
    = f.label :category_id
    = f.collection_select :category_id, Category.all, :id, :title, { prompt: true }, { class: 'form-control' }
  p
    = f.label :timer
    = f.number_field :timer, class: 'form-control mr-2'
  =f.submit t('.submit'), class: 'btn btn-primary'
