= form_for [:admin, test], url: update_inline_admin_test_path(test), local: true,
        html: { class: 'form-inline hide' }, data: { test_id: test.id } do |f|
  .form-row
    = f.text_field :title, class: 'form-control col-md-8'
    = f.submit t('.submit'), class: 'btn btn-sm btn-primary col-md-2'
