tr
  td.align-middle
    = content_tag :span, test.title, class: 'test-title', data: { test_id: test.id }
    = render 'form_inline', test: test == @test ? @test : test
  td.align-middle = test.category.title
  td.align-middle.text-center = test_level(test)
  td.align-middle.text-center = test.questions.count
  td.align-middle = link_to t('application.link.show'), admin_test_path(test), class: 'btn btn-sm btn-primary'
  td.align-middle
    = link_to t('application.link.edit'), edit_admin_test_path(test),
            data: { test_id: test.id },
            class: 'btn btn-sm btn-primary form-inline-link'
  td.align-middle = link_to t('application.link.delete'), admin_test_path(test), method: :delete, data: { confirm: t('application.confirm') }, class: 'btn btn-sm btn-danger'