tr
  td = test.category.title
  td = link_to test.title, admin_test_path(test)
  td = test_level(test)
  td = test.questions.count
  td = link_to t('application.link.edit'), edit_admin_test_path(test)
  td = link_to t('application.link.delete'), admin_test_path(test), method: :delete, data: { confirm: t('application.confirm') }