h1 All tests
table
  thead
    tr
      th Category
      th Title
      th Level
      th Questions
      th{colspan: 2}
  tbody
    = render @tests
hr
= link_to 'Add new test', new_admin_test_path

