h1 = t('.header')
table
  thead
    tr
      th = t('.category')
      th = t('.title')
      th = t('.level')
      th = t('.questions')
      th{colspan: 2}
  tbody
    = render @tests
hr
= link_to t('.add_new'), new_admin_test_path

