.row.mt-4
  .col
    h1 = t('.header')
    = render 'errors', object: @test
    table.table.table-hover.mt-4
      thead.thead-light
        tr.text-center
          th.sort-by-title.pointer
            => t('.title')
            = octicon 'arrow-up', class: 'text-primary hide'
            = octicon 'arrow-down', class: 'text-primary hide'
          th = t('.category')
          th = t('.level')
          th = t('.questions')
          th
          th
          th
      tbody
        = render @tests
    hr
    = link_to t('.add_new'), new_admin_test_path, class: 'btn btn-primary'

