h1 = @test.title
table
  thead
    tr
      th Question
      th
      th
  tbody
    = render @test.questions
    /= render partial: 'questions/question', collection: @test.questions
hr
= link_to 'Add question', new_admin_test_question_path(@test)
