#footer
  hr
  p 
    ' #{year} by Artemiy Novikov.
    => link_to 'TestGuru', github_url('hworoshch', 'testguru'), target: '_blank'
    '|
    = link_to 'Учебный проект в онлайн-школе Thinknetica', 'http://thinknetica.com/', target: '_blank'
    span
      = link_to t('application.feedback'), new_feedback_path