= form_for @test, local: true do |f|
  = render 'errors', object: @test
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :level
    = f.number_field :level
  p
    = f.label :category_id
    = f.collection_select :category_id, Category.all, :id, :title, prompt: true
  =f.submit 
