doctype html
html
  head
    title Admin | TestGuru
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    hr
    = render 'admin/nav'
    = render 'flash'
    == yield
    = render 'footer'
