doctype html
html
  head
    title TestGuru
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.header
      = link_to 'TestGuru', root_path
      span
        - if logged_in?
          'Welcome, #{current_user.name}!
          => link_to 'See all tests', tests_path
          = link_to 'Logout', logout_path
        - else
          => link_to 'Login', login_path
          = link_to 'Sign Up', signup_path
    hr
    == yield
    = render 'footer'
