doctype html
html
  head
    title TestGuru
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in? && current_user.admin?
        = render 'admin/nav'
    - else
      = render 'nav'
    .container
      = render 'flash'
      == yield
      = render 'footer'
