doctype html
html
  head
    title TestGuru
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p 
      = link_to 'All tests', tests_path
    hr
    == yield
    = render 'footer'
