doctype html
html
  head
    title TestGuru
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.header
      = link_to 'TestGuru', root_path
      span
        - if user_signed_in?
          'Welcome, #{current_user.name} #{current_user.lastname}!
          => link_to 'See all tests', tests_path
          = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          => link_to 'Login', new_user_session_path
          = link_to 'Sign Up', new_user_registration_path
    hr
    = render 'flash'
    == yield
    = render 'footer'
